version: '3.7'
services:
  fizzbuzzkata:
    build: images/fizzbuzzkata
    volumes:
      - type: bind
        source: ${PWD}/apps/fizzbuzzkata
        target: /app
      - /etc/localtime:/etc/localtime:ro